<!DOCTYPE html>
<html>
<head>
<title>project</title>
<meta name="NGO" content="helping hands">
<style>
body {
   background-color:white;
   margin:0;
   font-family: Arial, Helvetica, sans-serif;
}
<style>
body {
   background-color:white;
   margin:0;
   font-family: Arial, Helvetica, sans-serif;
}

.navbar {
  overflow: hidden;
  background-color:#f1f1f1;
  padding: 20px 10px;
}

.navbar a {
  float: left;
  font-size: 18px;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  line-height:25px;
  border-radius:4px;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 18px;  
  border: none;
  outline: none;
  color: black;
  padding: 12px;
  background-color: inherit;
  font-family: inherit;
   line-height:25px;
  border-radius:4px;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color:#ddd;
  color:black;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 0;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.header a.logo {
    height:100px;
    width:100px;
}
.header-right {
  float: right;
}
div.gallery {
  margin-left:30px;
  margin:10px;
  border: 1px solid #ccc;
  float:left;
  width: 355px;
  height: 400px;
}

div.gallery:hover {
 
  border: 1px solid #777;
}

div.gallery img {

  width: 100%;
  height:100%;
}

</style>
</head>
<body>
<div class="navbar">
 <a href="index.html" class="logo"><img src ="image/l1.png" height=100 width = 150></a>
  <div class="header-right">  
    <a href="index.html">Home</a>
    <a href="index.html">About us</a>
    <a href="https://www.helpinghandindiango.org/" target="_blank" >Supporters</a>
    <a href="complaintform.html" target="_blank">Complaint</a>
  <div class="dropdown">
    <button class="dropbtn">Cases 
    </button>
  <div class="dropdown-content">
	 <a href="place wise.html">Place wise</a>
      <a href="type.html">Type wise</a>
  </div>
  </div>
    <a href="gallery.html">Gallery</a>
     <a href="complaints.html">Complaint gallery</a>
    <a href="https://www.instagram.com/helpinghandsfoundationindia/">Contact us</a> 
</div>
</div>

<div class="gallery">
  <a target="_blank" href="g1.jpg">
    <img src="image/g1.jpg" alt="helping hands">
  </a>
  
</div>
<div class="gallery">
  <a target="_blank" href="g1.jpg">
    <img src="image/g2.jpg" alt="helping hands">
  </a>
  
</div>
<div class="gallery">
  <a target="_blank" href="g1.jpg">
    <img src="image/g3.jpg" alt="helping hands">
  </a>
  
</div>
<div class="gallery">
  <a target="_blank" href="g1.jpg">
    <img src="image/g4.jpg" alt="helping hands">
  </a>
  
</div>

<div class="gallery">
  <a target="_blank" href="g1.jpg">
    <img src="image/g5.jpg" alt="helping hands">
  </a>
  
</div>
<div class="gallery">
  <a target="_blank" href="g1.jpg">
    <img src="image/g6.jpg" alt="helping hands">
  </a>
  
</div>
<div class="gallery">
  <a target="_blank" href="g1.jpg">
    <img src="image/g7.jpg" alt="helping hands">
  </a>
  
</div>
<div class="gallery">
  <a target="_blank" href="g1.jpg">
    <img src="image/g8.jpg" alt="helping hands">
  </a>
  
</div>
<div class="gallery">
  <a target="_blank" href="g1.jpg">
    <img src="image/g9.jpg" alt="helping hands">
  </a>
  
</div>

<div class="gallery">
  <a target="_blank" href="g1.jpg">
    <img src="image/g10.jpg" alt="helping hands">
  </a>
  
</div>
<div class="gallery">
  <a target="_blank" href="g1.jpg">
    <img src="image/g11.jpg" alt="helping hands">
  </a>
  
</div>

<div class="gallery">
  <a target="_blank" href="g1.jpg">
    <img src="image/g12.jpg" alt="helping hands">
  </a>
  
</div>
<div class="gallery">
  <a target="_blank" href="g1.jpg">
    <img src="image/g13.jpg" alt="helping hands">
  </a>
  
</div>
<div class="gallery">
  <a target="_blank" href="g1.jpg">
    <img src="image/g14.jpg" alt="helping hands">
  </a>
  
</div>
<div class="gallery">
  <a target="_blank" href="g1.jpg">
    <img src="image/g15.jpg" alt="helping hands">
  </a>
  
</div>

<div class="gallery">
  <a target="_blank" href="g1.jpg">
    <img src="image/g16.jpg" alt="helping hands">
  </a>
  
</div>
<div class="gallery">
  <a target="_blank" href="g1.jpg">
    <img src="image/g17.jpg" alt="helping hands">
  </a>
  
</div>
<div class="gallery">
  <a target="_blank" href="g1.jpg">
    <img src="image/g18.jpg" alt="helping hands">
  </a>
  
</div>
<div class="gallery">
  <a target="_blank" href="g1.jpg">
    <img src="image/g19.jpg" alt="helping hands">
  </a>
  
</div>
<div class="gallery">
  <a target="_blank" href="g1.jpg">
    <img src="image/g20.jpg" alt="helping hands">
  </a>
  
</div>

</body>
</html>
