<!DOCTYPE html>
<html>

<style>
body { 
  margin:0;
}

.bg{
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-color: powderblue;
  background-image:url('imap.jpg');
  background-size: 100% 100%;
	margin-top: 0px;
	padding:10px;
}

.navbar {
  overflow: hidden;
  background-color:#f1f1f1;
  padding: 20px 10px;
}

.navbar a {
  float: left;
  font-size: 18px;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  line-height:25px;
  border-radius:4px;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 18px;  
  border: none;
  outline: none;
  color: black;
  padding: 12px;
  background-color: inherit;
  font-family: inherit;
   line-height:25px;
  border-radius:4px;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color:#ddd;
  color:black;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 0;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.header a.logo {
    height:100px;
    width:100px;
}
.header-right {
  float: right;
}




.statecontaniner {margin-bottom:10px;	    
  
}

a:link, a:visited {color:black;}
.B{
border: none;
   background-color: red;
 
}

.B1{
border: none;
   background-color: #FFC0CB;
  
}

.B2{
border: none;
   background-color: #C71585;
   
}

<!-- .B3{
border: none;
   background-color: #9932CC;
  
} -->

.B4{
border: none;
   background-color: 	#FFA07A;
   
}

.B5{
border: none;
   background-color: #B22222;
  
}

.B6{
border: none;
   background-color:#FFA500;
  
}

.B7{
border: none;
   background-color: #FF6347;
   
}

.B8{
border: none;
   background-color: #FFE4B5;
   
}

.B9{
border: none;
   background-color: 	#36ce8a;
   
}

.B10{
border: none;
   background-color: 	#C0C0C0;
 
}

.B11{
border: none;
   background-color:#7a7490;
  
}

.B12{
border: none;
   background-color: #ce3645;
   
}

.B13{
border: none;
   background-color: 	#ff8000;
 
  
}

.B14{
border: none;
   background-color: #867979;
   
}

.B15{
border: none;
   background-color: #d5e4bd;

}

.B16{
border: none;
   background-color: #d5a7d8;
   
}

.B17{
border: none;
   background-color: #cb9824;
  
}

.B18{
border: none;
   background-color: #ccdab1;
  
}

.B19{
border: none;
   background-color: #f5dcad;
   
}

.B20{
display: none;
border: none;
   background-color: #96acb6;
   
}


.B21{
border: none;
   background-color: #e36874;
  
}

.B22{
border: none;
   background-color: #7ee675;
  
}

.B23{
border: none;
   background-color: #e6c675;
   
}

.B24{
border: none;
   background-color: #fd5e6e;
 
}
.B25{
border: none;
   background-color: #b6a4a6;
 
}
.B26{
border: none;
   background-color: 	#36ce8a;
   
}

.B27{
border: none;
   background-color: 	#C0C0C0;
 
}

.B28{
border: none;
   background-color:#7a7490;
  
}

.B29{
border: none;
   background-color: #ce3645;
   
}


.B,.B1,.B2,.B4,.B5,.B6,.B7,.B7,.B8,.B9,.B10,.B11,.B12,.B13,.B14,.B15,.B16,.B17,.B18,.B19,.B20,.B21,.B22,.B23,.B24,.B25,.B26,.B27,.B28,.B29{
  width: 350px;
  height: 50px;}
  
  
  .B,.B1,.B2,.B4,.B5,.B6,.B7,.B7,.B8,.B9,.B10,.B11,.B12,.B13,.B14,.B15,.B16,.B17,.B18,.B19,.B20,.B21,.B22,.B23,.B24,.B25,.B26,.B27,.B28,.B29{

  border: none;
  color: white;
  padding: 15px 100px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 10px 5px;
  cursor: pointer;
  border-radius: 50px;
  box-shadow: 0 4px 20px 0 rgba(0, 0, 0, 0.5), 0 10px 20px 0 rgba(0, 0, 0, 0.50); 

  border: 1px solid #555555;}

<!-- .content {
  padding: 10px;
  
}
 -->
.left{
 
}
  
.right{

   position: absolute;
  top: 430px;
  margin-left: 1140px;
  margin-right: 10px;

}
#chartdiv {
  width: 45%;
  height: 800px;
position: absolute;
  top: 500px;
margin-left:450px;
margin-right:200px;
}
.un{
position: absolute;
  top: 1350px;
margin-left:550px;
margin-right:200px;
font-size:40px;
}
.footer2{
background-color:#000000;
padding 50px 20px
}
p2{color: white; margin-top:10px; margin-bottom:10px;  font-family: "Times New Roman" letter-spacing: 3px;}
</style>
<body>





<div class="navbar">
 <a href="index.html" class="logo"><img src ="image/l1.png" height=100 width = 150></a>
  <div class="header-right">  
    <a href="index.html">Home</a>
    <a href="index.html">About us</a>
    <a href="https://www.helpinghandindiango.org/" target="_blank" >Supporters</a>
    <a href="complaintform.html" target="_blank">Complaint</a>
  <div class="dropdown">
    <button class="dropbtn">Cases 
    </button>
  <div class="dropdown-content">
	 <a href="place wise.html">Place wise</a>
      <a href="type.html">Type wise</a>
  </div>
  </div>
    <a href="gallery.html">Gallery</a>
     <a href="complaints.html">Complaint gallery</a>
    <a href="https://www.instagram.com/helpinghandsfoundationindia/">Contact us</a> 
</div>
</div>

<div class="bg">
<h2 align="center" style="font-size:80px"  ><marquee width="100%" direction="left" height="100px">
Cases state wise 
</marquee></h2>
<!-- <div class="content" align="center"> -->
<!-- <div class="statecontainer"> -->


<div class="left" align="left">
  <button class="B"><a href="andhra pradesh.html" style="text-decoration: none;"><b>Andhra Pradesh</b></a></button><br>
  <button class="B29"><a href="arunachal pradesh.html"style="text-decoration: none;"><b>Arunachal Pradesh<b></a></button><br>
  <button class="B1"><a href="assam.html"style="text-decoration: none;"><b>Assam</b></a></button><br>
  <button class="B2"><a href="bihar.html"style="text-decoration: none;"><b>Bihar</b></a></button><br>
  <button class="B28"><a href="west bengal.html"style="text-decoration: none;"><b>West Bangal<b></a></button><br>
  <button class="B4"><a href="telangana.html"style="text-decoration: none;"><b>Telangana</b></a></button><br>
  <button class="B5"><a href="chattishgarh.html"style="text-decoration: none;"><b>Chhattisgarh</b></a></button><br>
  <button class="B6"><a href="goa.html"style="text-decoration: none;"><b>Goa</b></a></button><br>
  <button class="B7"><a href="gujrat.html"style="text-decoration: none;"><b>Gujarat</b></a></button><br>
  <button class="B8"><a href="haryana.html"style="text-decoration: none;"><b>Haryana</b></a></button><br>
  <button class="B9"><a href="himachal pradseh.html"style="text-decoration: none;"><b>Himachal Pradesh</b></a></button><br>
  <button class="B10"><a href="jharkhand.html"style="text-decoration: none;"><b>Jharkhand</b></a></button><br>
  <button class="B11"><a href="karnataka.html"style="text-decoration: none;"><b>Karnataka</b></a></button><br>
  <button class="B12"><a href="kerala.html"style="text-decoration: none;"><b>Kerala</b></a></button><br>
  </div>
  
  
  
  <div class="right" align="right">
  
  <button class="B13"><a href="madhaya pradesh.html"style="text-decoration: none;"><b>Madhya Pradesh</b></a></button><br>
  <button class="B14"><a href="maharastra.html"style="text-decoration: none;"><b>Maharashtra</b></button><br>
  <button class="B15"><a href="manipur.html"style="text-decoration: none;"><b>Manipur</b></a></button><br>
  <button class="B16"><a href="meghalaya.html"style="text-decoration: none;"><b>Meghalaya</b></a></button><br>
  <button class="B17"><a href="mizoram.html"style="text-decoration: none;"><b>Mizoram</b></a></button><br>
  <button class="B18"><a href="nagaland.html"style="text-decoration: none;"><b>Nagaland</b></a></button><br>
  <button class="B19"><a href="odisha.html"style="text-decoration: none;"><b>Odisha</b></a></button><br>
  <button class="B20"> <a href="punjab.html"style="text-decoration: none;"><b>Punjab</b></a></button><br>
  <button class="B21"><a href="rajasthan.html"style="text-decoration: none;"><b>Rajasthan</b></a></button><br>
  <button class="B22"><a href="sikkim.html"style="text-decoration: none;"><b>Sikkim</b></a></button><br>
  <button class="B23"><a href="tamil nadu.html"style="text-decoration: none;"><b>Tamil Nadu</b></a></button><br>
  <!-- <button class="B24">Telangana</button><br> -->
  <button class="B25"><a href="tripura.html"style="text-decoration: none;"><b>Tripura</b></a></button><br>
  <button class="B26"><a href="uttrakhand.html"style="text-decoration: none;"><b>Uttarakhand</b></a></button><br>
  <button class="B27"><a href="uttarpradesh.html"style="text-decoration: none;"><b>Uttar Pradesh</b></a></button><br>
  
</div>
<!-- Resources -->
<script src="https://cdn.amcharts.com/lib/4/core.js"></script>
<script src="https://cdn.amcharts.com/lib/4/charts.js"></script>
<script src="https://cdn.amcharts.com/lib/4/themes/animated.js"></script>

<!-- Chart code -->
<script>
am4core.ready(function() {

// Themes begin
am4core.useTheme(am4themes_animated);
// Themes end

var chart = am4core.create("chartdiv", am4charts.PieChart3D);
chart.hiddenState.properties.opacity = 0; // this creates initial fade-in

chart.legend = new am4charts.Legend();

chart.data = [
  
  {
    State: "Andaman and Nicobar Islands",
	name: "Andaman and Nicobar Islands - ",
    cases: 10
  },
  {
    State: "Dadra and Nagar Haveli and Daman & Diu",
	name:"Dadra and Nagar Haveli and Daman & Diu - ",
    cases: 15
  },
  {
    State: "Jammu & Kashmir",
	name: "Jammu & Kashmir - ",
    cases: 8
  },
  {
    State: "Lakshadweep",
	name: "Lakshadweep - ",
    cases: 5
  },
  {
    State: "Chandigarh",
	name: "Chandigarh - ",   
cases:9
  },
  {
    State: "The Government of NCT of Delhi",
    name: "The Government of NCT of Delhi - ",
    cases: 9
  },
{
    State: "Ladakh",
    name:"Ladakh - ",
    cases: 8
  },
  {
    State: "Puducherry",
    name: "Puducherry - ",
     cases:13
  }
];

var series = chart.series.push(new am4charts.PieSeries3D());
series.dataFields.value = "cases";
series.dataFields.category = "states";
series.dataFields.category = "name";
}); // end am4core.ready()
</script>
<div class="un">UNION TERRITORIES</div>
 <div id="chartdiv"></div>
   <div class="footer2">
<hr>
<center><p2>Helping Hands Foundation © 2021 | All Rights Reserved | Designed by cse326 </p2></center>
</div>
</div>
</body>
</html>
